# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

example/CMakeFiles/se-repl.dir/se-repl.cpp.obj
 C:/Users/melaii/Desktop/se/example/se-repl.cpp
 C:/Users/melaii/Desktop/se/include/se/alloc.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/stddef.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/crtdefs.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/corecrt.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/_mingw.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/_mingw_mac.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/_mingw_secapi.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/vadefs.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/stdint.h
 C:/Users/melaii/Desktop/se/include/se/exception.h
 C:/Users/melaii/Desktop/se/include/se/context.h
 C:/Users/melaii/Desktop/se/include/se/type.h
 C:/Users/melaii/Desktop/se/include/se/type/object.h
 C:/Users/melaii/Desktop/se/include/se/type/number.h
 C:/Users/melaii/Desktop/se/include/se/token.h
 C:/Users/melaii/Desktop/se/include/se/type/function.h
 C:/Users/melaii/Desktop/se/include/se/stack.h
 C:/Users/melaii/Desktop/se/include/se/type/array.h
 C:/Users/melaii/Desktop/se/include/se/priority.h
 C:/Users/melaii/Desktop/se/include/se/parser.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/assert.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/stdlib.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/cstdlib
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++config.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/os_defines.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/pstl/pstl_config.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/stdlib.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/limits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/malloc.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/lib/gcc/x86_64-w64-mingw32/11.2.0/include/mm_malloc.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/errno.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/std_abs.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/iostream
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/ostream
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/ios
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/iosfwd
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/stringfwd.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/memoryfwd.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/postypes.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/cwchar
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/wchar.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/_mingw_off_t.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/_mingw_stat64.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/swprintf.inl
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/exception
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/exception.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/exception_ptr.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/exception_defines.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/cxxabi_init_exception.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/typeinfo
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/hash_bytes.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/new
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/nested_exception.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/move.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/type_traits
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/char_traits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/stl_algobase.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/functexcept.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/cpp_type_traits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/ext/type_traits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/ext/numeric_traits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/stl_pair.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/stl_iterator_base_types.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/stl_iterator_base_funcs.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/concept_check.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/debug/assertions.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/stl_iterator.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/ptr_traits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/debug/debug.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/predefined_ops.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/cstdint
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/localefwd.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++locale.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/clocale
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/locale.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/stdio.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/cctype
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/ctype.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/ios_base.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/ext/atomicity.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/pthread.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/sys/types.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/process.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/corecrt_startup.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/signal.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/pthread_signal.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/time.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/_timeval.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/sys/timeb.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/pthread_time.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/pthread_compat.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/pthread_unistd.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/locale_classes.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/string
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/allocator.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/ext/new_allocator.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/ostream_insert.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/cxxabi_forced.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/stl_function.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/backward/binders.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/range_access.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/initializer_list
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/basic_string.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/ext/alloc_traits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/alloc_traits.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/stl_construct.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/string_view
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/functional_hash.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/string_view.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/ext/string_conversions.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/cstdio
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/cerrno
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/charconv.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/basic_string.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/locale_classes.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/system_error
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/error_constants.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/stdexcept
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/streambuf
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/streambuf.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/basic_ios.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/locale_facets.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/cwctype
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/wctype.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/streambuf_iterator.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/locale_facets.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/basic_ios.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/ostream.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/istream
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/istream.tcc
 C:/Users/melaii/Desktop/se/example/ee.c
 C:/Users/melaii/Desktop/se/example/fnlib.c
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/math.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/cmath
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/math.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/bits/specfun.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/limits
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/gamma.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/special_function_util.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/bessel_function.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/beta_function.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/ell_integral.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/exp_integral.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/hypergeometric.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/legendre_function.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/modified_bessel_func.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/poly_hermite.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/poly_laguerre.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/include/c++/11.2.0/tr1/riemann_zeta.tcc
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/string.h
 D:/EnvrSupport/gcc-11.2.0-mingw-w64ucrt-9.0.0-r5/x86_64-w64-mingw32/include/sec_api/string_s.h
 C:/Users/melaii/Desktop/se/example/phead.c
 C:/Users/melaii/Desktop/se/example/presult.c
 C:/Users/melaii/Desktop/se/example/rout.cpp

